is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exemplo01
build_property.ProjectDir = C:\Users\caio.novaes_ololu\Documents\Estudos\curso-csharp\secao-4-classes-atributos-metodos-membros-estaticos\exemplo01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
